{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=BusReservationDb;Username=postgres;Password=@nazifa321"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
